<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META DATA -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- TITLE OF SITE -->
        <title>about us page</title>
        
        <!-- GOOGLE FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,700i,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet">

        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
       
        <!--FONT-AWESOME.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--ANIMATE.CSS-->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!--OWL.CAROUSEL.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        
        <!--JQUERY-UI.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  
        <!--LIGHTBOX.CSS-->
        <link rel="stylesheet" href="assets/css/lightbox.css">
        
        <!--SLIDER REVOLUTION CSS SETTINGS -->
        <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css"/>

        <!-- MASTERSLIDER -->
        <link rel='stylesheet' href='assets/css/ms-staff-style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/ms-fullscreen.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/masterslider.main.css' type='text/css' media='all' />
        
        <!--VIDEO-JS.CSS-->
        <link rel="stylesheet" href="assets/css/video-js.css">

        <!--THEMIFY-ICONS.CSS-->
        <link rel="stylesheet" href="assets/css/themify-icons.css">

        <!--BOOTSTRAP.MIN.CSS AND BOOTSNAV.CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!--STYLE.CSS-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--RESPONSIVE.CSS-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->   
    </head>
    <body>
        <!-- Pre-loader Start -->
        <div id="spinningSquaresG1">
            <div id="spinningSquaresG2">
                <div id="fountainTextG">
                    <div id="fountainTextG_1" class="fountainTextG">T</div>
                    <div id="fountainTextG_2" class="fountainTextG">H</div>
                    <div id="fountainTextG_3" class="fountainTextG">E</div>
                    <div id="fountainTextG_4" class="fountainTextG">M</div>
                    <div id="fountainTextG_5" class="fountainTextG">E</div>
                    <div id="fountainTextG_6" class="fountainTextG">X</div>
                </div>
            </div>
        </div>
        <!-- Pre-loader End -->

        <header>
            <nav class="main-nav menu-dark js-transparent menu-transparent">
                <div class="container">
                    <div class="navbar">
                        <div class="brand-logo">
                            <a class="navbar-brand" href="home_default.html">
                                <img src="images/logo1.png" alt="THEMEX">
                            </a>
                        </div><!--brand-logo -->

                        <div class="navbar-header">
                            <div class="inner-nav right-nav">
                                <ul>
                                    <li>
                                        <a href="#/" class="ti-search" id='search-trigger'></a>
                                    </li>

                                    <li class="cart-dropdown dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="ti-bag"></i>
                                            <span class="notice-num">3</span>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="cart-list">
                                                <div class="cart-item">
                                                    <div class="cart-image">
                                                        <a href="#" class="no-padding">
                                                            <img class="img-responsive" src="images/7.jpg" alt="">
                                                        </a>
                                                    </div>

                                                    <div class="cart-info">
                                                        <a class="product-name" href="#">Men Suit</a>
                                                        <span class="price">$ 128.00</span>
                                                        <span class="quantity">QTY: 2</span>
                                                        <a class="delete" href="#">
                                                            <i class="ti-trash"></i>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="cart-item">
                                                    <div class="cart-image">
                                                        <a href="#" class="no-padding">
                                                            <img class="img-responsive" src="images/8.jpg" alt="">
                                                        </a>
                                                    </div>

                                                    <div class="cart-info">
                                                        <a class="product-name" href="#">Coat</a>
                                                        <span class="price">$ 148.00</span>
                                                        <span class="quantity">QTY: 3</span>
                                                        <a class="delete" href="#">
                                                            <i class="ti-trash"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="cart-bottom">
                                                <p class="text-white pdd-horizon-5">Subtotal :<span class="pull-right">$ 300.00</span></p>
                                                <div class="button-group mrg-top-30">
                                                    <a href="#" class="btn btn-style-3 pull-left">View Cart</a>
                                                    <a href="#" class="btn btn-style-3 pull-right">Check Out</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="navbar-toggle">
                                        <button type="button" data-toggle="collapse" data-target=".collapse">
                                            <span class="sr-only"></span>
                                            <i class="ti-menu"></i>
                                        </button>
                                    </li>
                                </ul>

                                <form action='#' id='search' method='get'>
                                    <div class="input">
                                        <div class="container">
                                            <input class="search" placeholder='Search...' type='text'>
                                            <button class="submit ti-search" type="submit" value="close"></button>
                                        </div>
                                    </div>
                                    <button class="ti-close" id="close" type="reset"></button>
                                </form>
                            </div><!-- inner-nav right-nav  -->
                        </div><!-- navbar-header  -->

                        <div class="custom-collapse navbar-collapse collapse inner-nav">
                            <ul class="nav navbar-nav">
                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="home_default.html">HOME DEFAULT</a></li>
                                        <li><a href="home_creative.html">HOME CREATIVE</a></li>
                                        <li><a href="home_digital.html">HOME DIGITAL</a></li>
                                        <li><a href="home_minimal.html">HOME MINIMAL</a></li>
                                        <li><a href="home_resume.html">HOME RESUME</a></li>
                                        <li><a href="home_start_Up.html">HOME START-UP</a></li>
                                        <li><a href="home_architecture.html">HOME ARCHITECTURE</a></li>
                                        <li><a href="onepage.html">ONE PAGE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about_me_page.html">ABOUT ME</a></li>
                                        <li><a href="about_me_page_two.html">ABOUT ME TWO</a></li>
                                        <li><a href="about_us_page.html">ABOUT US</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICE <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service_page_one.html">SERVICE ONE</a></li>
                                        <li><a href="service_page_two.html">SERVICE TWO</a></li>
                                        <li><a href="service_page_three.html">SERVICE THREE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio_masonry_one.html">MASONERY ONE</a></li>
                                        <li><a href="portfolio_masonry_two.html">MASONERY TWO</a></li>
                                        <li><a href="portfolio_masonry_three.html">MASONERY THREE</a></li>
                                        <li><a href="portfolio_page_one.html">PORTFOLIO ONE</a></li>
                                        <li><a href="portfolio_page_two.html">PORTFOLIO TWO</a></li>
                                        <li><a href="portfolio_page_three.html">PORTFOLIO THREE</a></li>
                                        <li><a href="Portfolio_single.html">PORTFOLIO SINGLE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BlOG <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog_standard_page_one.html">BlOG ONE</a></li>
                                        <li><a href="blog_standard_page_two.html">BlOG TWO</a></li>
                                        <li><a href="blog_standard_page_three.html">BlOG THREE</a></li>
                                        <li><a href="blog_page_single.html">BlOG SINGLE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Shop_page.html">SHOP PAGE</a></li>
                                        <li><a href="Shop_single.html">SHOP SINGLE</a></li>
                                        <li><a href="Shop_checkout.html">SHOP CHECKOUT</a></li>
                                        <li><a href="Shop_cart.html">SHOP CART</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact_page.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- container -->
            </nav><!-- nav -->
        </header><!-- Header End -->

        <div class="about_uss_title_img">
            <div class="portfolio_one_1_title_img_overlay"></div>
            <div class="portfolio_one_1_cell">
                <div class="container">
                    <div class="row">
                        <div class="portfolio_text_one_cell text-center">
                            <h4 class="wow fadeInUp" data-wow-delay="300ms">GET THIS STANDARD ABOUT</h4>
                            <h2 class="wow fadeInUp" data-wow-delay="500ms">THE STORY ABOUT US</h2>
                        </div>
                    </div>
                </div><!--container-->
            </div><!--B_latest_news-->
        </div><!--.Blog_1_title-->


        <div class="about_us_section_themex">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="section_themex_left">
                            <h3>If You Wanted Get Model, How Would You Do It?</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>

                            <ul class="section_themex_left_list">
                                <li class="wow fadeInLeft" data-wow-delay="300ms"><img src="images/flat_img/about_us_left_list.png" alt="">Sed ut perspiciatis</li>
                                <li class="wow fadeInLeft" data-wow-delay="500ms"><img src="images/flat_img/about_us_left_list.png" alt="">Why do we use it?</li>
                                <li class="wow fadeInLeft" data-wow-delay="700ms"><img src="images/flat_img/about_us_left_list.png" alt="">Where can I get some?</li>
                                <li class="wow fadeInLeft" data-wow-delay="900ms"><img src="images/flat_img/about_us_left_list.png" alt="">Where does it come from?</li>
                            </ul>
                        </div><!-- section_themex_left -->
                    </div><!-- col-md-6 -->

                    <div class="col-md-6 col-sm-12">
                        <div class="section_themex_right">
                            <div class="section_themex_right_active owl-carousel">
                                <div class="item">
                                    <img src="images/about/about_us_owl_carosel_item.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/about/about_us_owl_carosel_item.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/about/about_us_owl_carosel_item.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div><!-- col-md-6 -->
                </div><!-- row -->
            </div><!-- Container -->
        </div><!-- about_us_section_themex -->

    
        <div class="service2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 nopadding">
                        <div class="service2_big_img se_rvi_ce_">
                            <img src="images/about/about_us_blog_t_01.jpg" alt="Images">
                        </div>
                    </div>

                    <div class="col-md-6 nopadding">
                        <div class="s2-txt s2_bg_txt">
                            <div class="p-title">
                                <h2>MORE ABOUT US</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="s2-content">
                                        <img src="images/flat_img/more_about_uss_01.png" alt="">
                                        <h4>PROJECT CONSULTING</h4>
                                        <h5>Extremely intuitive</h5>
                                        <p>Work with you to undterstand business.</p>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="s2-content">
                                        <img src="images/flat_img/more_about_uss_02.png" alt="">
                                        <h4>CREATIVE DESIGN</h4>
                                        <h5>Extremely intuitive</h5>
                                        <p>Work with you to undterstand business.</p>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="s2-content">
                                        <img src="images/flat_img/more_about_uss_03.png" alt="">
                                        <h4>WEB DEVELOPER</h4>
                                        <h5>Extremely intuitive</h5>
                                        <p>Work with you to undterstand business.</p>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="s2-content">
                                        <img src="images/flat_img/more_about_uss_04.png" alt="">
                                        <h4>TYPOGRAPHY</h4>
                                        <h5>Extremely intuitive</h5>
                                        <p>Work with you to undterstand business.</p>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="s2-content">
                                        <img src="images/flat_img/more_about_uss_05.png" alt="">
                                        <h4>OUR MISSION</h4>
                                        <h5>Extremely intuitive</h5>
                                        <p>Work with you to undterstand business.</p>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="s2-content">
                                        <img src="images/flat_img/more_about_uss_06.png" alt="">
                                        <h4>GRAPHIC DESIGN</h4>
                                        <h5>Extremely intuitive</h5>
                                        <p>Work with you to undterstand business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row -->


                <div class="row">
                    <div class="col-md-6 nopadding">
                        <div class="skill_left_about_us hero">
                            <div class="skill_re_right_titlE">
                                <h4>OUR SKILLS</h4>
                            </div>
                            <div class="hero-progress">
                                <div class="progress-item">
                                    <p>HTML5+CSS3<span class="pull-right">95%</span></p>
                                    <div class="progress-main"><span class="progress-bar" data-value="85%"></span></div>
                                </div>

                                <div class="progress-item">
                                    <p>JQUERY <span class="pull-right">75%</span></p>
                                    <div class="progress-main"><span class="progress-bar" data-value="75%"></span></div>
                                </div>                                                                                
                                <div class="progress-item">
                                    <p>PHOTOGRAPHY <span class="pull-right">83%</span></p>
                                    <div class="progress-main"><span class="progress-bar" data-value="60%"></span></div>
                                </div> 

                                <div class="progress-item">
                                    <p>GRAPHIC DEASIGN<span class="pull-right">93%</span></p>
                                    <div class="progress-main"><span class="progress-bar" data-value="75%"></span></div>
                                </div>
                            </div>
                        </div>
                    </div><!--.col-md-6-->

                    <div class="col-md-6 nopadding">
                        <div class="service2_big_img se_rvi_ce_2">
                            <img src="images/about/about_us_blog_t_02.jpg" alt="Images">
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container-fluid -->
        </div><!--.service2-->

        <div class="team_sEction_CreativeHome">
            <div class="container">
                <div class="creative_home_s_title text-center">
                    <h5>ABOUT TEAM</h5>
                    <h2>CREATIVE TEAM</h2>
                </div>

                <div class="row">
                    <div class="team_sEction_CreativeHome_list">
                        <div class="col-md-4 col-sm-6">
                            <div class="single_team_s_C_Home text-center wow fadeInUp" data-wow-delay="300ms">
                                <img src="images/home/creative_home_team_01.jpg" alt="">
                                <div class="team_CreativeHome_overlay">
                                    <div class="top_CreativeHome">
                                        <h4>JON SMITH</h4>
                                        <p>Designer</p>
                                    </div>
                                    <ul class="bottom_CreativeHome">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single_team_s_C_Home text-center wow fadeInUp" data-wow-delay="500ms">
                                <img src="images/home/creative_home_team_02.jpg" alt="">
                                <div class="team_CreativeHome_overlay">
                                    <div class="top_CreativeHome">
                                        <h4>JON SMITH</h4>
                                        <p>Designer</p>
                                    </div>
                                    <ul class="bottom_CreativeHome">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single_team_s_C_Home text-center wow fadeInUp" data-wow-delay="700ms">
                                <img src="images/home/creative_home_team_03.jpg" alt="">
                                <div class="team_CreativeHome_overlay">
                                    <div class="top_CreativeHome">
                                        <h4>JON SMITH</h4>
                                        <p>Designer</p>
                                    </div>
                                    <ul class="bottom_CreativeHome">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- team_sEction_CreativeHome -->

        <div class="Our_partners_about_me text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="single_a_me_list owl-carousel">
                            <div class="single_logo_about_ME">
                                <a href="#"><img src="images/client_img_01.png" alt="client_img_01"></a>
                            </div>
                            <div class="single_logo_about_ME">
                                <a href="#"><img src="images/client_img_02.png" alt="client_img_02"></a>
                            </div>
                            <div class="single_logo_about_ME">
                                <a href="#"><img src="images/client_img_03.png" alt="client_img_03"></a>
                            </div>
                            <div class="single_logo_about_ME">
                                <a href="#"><img src="images/client_img_04.png" alt="client_img_02"></a>
                            </div>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- Our_partners_about_me --> 

        <div id="scroll-Top">
            <a class="ScrollUp" id="Themx_Scrool_top" href="#">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div><!--.scroll-Top-->

        <footer>
            <div class="main_footer_section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer_widget_single">
                                <a href="#" class="footer_loogo"><img src="images/footer_logo_main.png" alt=""></a>
                                <div class="company_title_footer">
                                    <p>Pellentesque efficitur mi id lacinia dignissim. Vestibulum pulvinar mi leo, non tincidunt leo con...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="footer_widget_single">
                                <h4 class="footer_title_">CATEGORIES</h4>
                                <ul class="Categories_item">
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Business</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="footer_widget_single">
                                <h4 class="footer_title_">TWITTER</h4>
                                <ul class="twitter_item">
                                    <li>
                                        <h5>November <span class="color_same">25, 2014</span></h5>
                                        <p>Pellentesque efficitur mi id lacinia dignissim. Vestibulum pulvinar mi leo, noncon...</p>
                                    </li>
                                    <li>
                                        <h5>November <span class="color_same">25, 2014</span></h5>
                                        <p>Pellentesque efficitur mi id lacinia dignissim. Vestibulum pulvinar mi leo, noncon...</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="footer_widget_single">
                                <h4 class="footer_title_">INSTAGRAM</h4>
                                <div class="instagram_item">
                                    <div class="outer_ clearfix">
                                        <figure class="image">
                                            <a href="images/footer_img_01.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_01.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image">
                                            <a href="images/footer_img_02.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_02.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image">
                                            <a href="images/footer_img_03.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_03.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image">
                                            <a href="images/footer_img_04.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_04.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image">
                                            <a href="images/footer_img_05.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_05.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image">
                                            <a href="images/footer_img_06.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_06.jpg" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                </div><!-- instagram_item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seceond_footer_section text-center">
                <h4>© COPYRIGHT 2017 <span>|</span> HELLOXPERT BY THEMX <span>|</span> ALL RIGHTS RESERVED <span>|</span> POWERED BY HTML</h4>
            </div>    
        </footer>

        <!--JQUERY.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        
        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <!--JQUERY-UI.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>

        <!--MODERNIZR AND WAYPOINTS -->
        <script type="text/javascript" src="assets/js/modernizr.js"></script>
        <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
        
        <!--BOOTSTRAP AND BOOTSNAV-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script>
        <script src="assets/js/gmaps.js"></script>

        <!--LIGHTBOX.MIN.JS-->
        <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
        
        <!--ISOTOPE.PKGD.MIN.JS-->
        <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>

        <!--RIPPLES-MIN.JS-->
        <script type="text/javascript" src="assets/js/ripples-min.js"></script>

        <!--JQUERY COUNTERUP-->
        <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
        
        <!--OWL.CAROUSEL.MIN.JS-->
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

        <!--WOW.MIN.JS-->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>

        <!--VIDEO.JS-->
        <script type="text/javascript" src="assets/js/video.js"></script>

        <!--BXSLIDER.JS-->
        <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
        
        <!--MIXITUP.JS-->
        <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>

        <!--SMOOTHSCROLL.JS-->
        <script type="text/javascript" src="assets/js/smoothscroll.js"></script>

        <!--SLIDER REVOLUTION SCRIPTS -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- MASTERSLIDER SCRIPTS-->
        <script type='text/javascript' src='assets/js/masterslider.min.js'></script>
        <script type='text/javascript' src='assets/js/masterslider.staff.carousel.js'></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  -->
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
        
        <!--CUSTOM.JS-->
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>