<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META DATA -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- TITLE OF SITE -->
        <title>Contact page</title>
        
        <!-- GOOGLE FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,700i,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet">

        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
       
        <!--FONT-AWESOME.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--ANIMATE.CSS-->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!--OWL.CAROUSEL.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        
        <!--JQUERY-UI.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  
        <!--LIGHTBOX.CSS-->
        <link rel="stylesheet" href="assets/css/lightbox.css">
        
        <!--SLIDER REVOLUTION CSS SETTINGS -->
        <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css"/>

        <!-- MASTERSLIDER -->
        <link rel='stylesheet' href='assets/css/ms-staff-style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/ms-fullscreen.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/masterslider.main.css' type='text/css' media='all' />
        
        <!--VIDEO-JS.CSS-->
        <link rel="stylesheet" href="assets/css/video-js.css">

        <!--THEMIFY-ICONS.CSS-->
        <link rel="stylesheet" href="assets/css/themify-icons.css">

        <!--BOOTSTRAP.MIN.CSS AND BOOTSNAV.CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!--STYLE.CSS-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--RESPONSIVE.CSS-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->   
    </head>
    <body>
        <!-- Pre-loader Start -->
        <div id="spinningSquaresG1">
            <div id="spinningSquaresG2">
                <div id="fountainTextG">
                    <div id="fountainTextG_1" class="fountainTextG">T</div>
                    <div id="fountainTextG_2" class="fountainTextG">H</div>
                    <div id="fountainTextG_3" class="fountainTextG">E</div>
                    <div id="fountainTextG_4" class="fountainTextG">M</div>
                    <div id="fountainTextG_5" class="fountainTextG">E</div>
                    <div id="fountainTextG_6" class="fountainTextG">X</div>
                </div>
            </div>
        </div>
        <!-- Pre-loader End -->

        <header>
            <nav class="main-nav menu-dark js-transparent menu-transparent">
                <div class="container">
                    <div class="navbar">
                        <div class="brand-logo">
                            <a class="navbar-brand" href="home_default.html">
                                <img src="images/logo1.png" alt="THEMEX">
                            </a>
                        </div><!--brand-logo -->

                        <div class="navbar-header">
                            <div class="inner-nav right-nav">
                                <ul>
                                    <li>
                                        <a href="#/" class="ti-search" id='search-trigger'></a>
                                    </li>

                                    <li class="cart-dropdown dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="ti-bag"></i>
                                            <span class="notice-num">3</span>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="cart-list">
                                                <div class="cart-item">
                                                    <div class="cart-image">
                                                        <a href="#" class="no-padding">
                                                            <img class="img-responsive" src="images/7.jpg" alt="">
                                                        </a>
                                                    </div>

                                                    <div class="cart-info">
                                                        <a class="product-name" href="#">Men Suit</a>
                                                        <span class="price">$ 128.00</span>
                                                        <span class="quantity">QTY: 2</span>
                                                        <a class="delete" href="#">
                                                            <i class="ti-trash"></i>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="cart-item">
                                                    <div class="cart-image">
                                                        <a href="#" class="no-padding">
                                                            <img class="img-responsive" src="images/8.jpg" alt="">
                                                        </a>
                                                    </div>

                                                    <div class="cart-info">
                                                        <a class="product-name" href="#">Coat</a>
                                                        <span class="price">$ 148.00</span>
                                                        <span class="quantity">QTY: 3</span>
                                                        <a class="delete" href="#">
                                                            <i class="ti-trash"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="cart-bottom">
                                                <p class="text-white pdd-horizon-5">Subtotal :<span class="pull-right">$ 300.00</span></p>
                                                <div class="button-group mrg-top-30">
                                                    <a href="#" class="btn btn-style-3 pull-left">View Cart</a>
                                                    <a href="#" class="btn btn-style-3 pull-right">Check Out</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="navbar-toggle">
                                        <button type="button" data-toggle="collapse" data-target=".collapse">
                                            <span class="sr-only"></span>
                                            <i class="ti-menu"></i>
                                        </button>
                                    </li>
                                </ul>

                                <form action='#' id='search' method='get'>
                                    <div class="input">
                                        <div class="container">
                                            <input class="search" placeholder='Search...' type='text'>
                                            <button class="submit ti-search" type="submit" value="close"></button>
                                        </div>
                                    </div>
                                    <button class="ti-close" id="close" type="reset"></button>
                                </form>
                            </div><!-- inner-nav right-nav  -->
                        </div><!-- navbar-header  -->

                        <div class="custom-collapse navbar-collapse collapse inner-nav">
                            <ul class="nav navbar-nav">
                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="home_default.html">HOME DEFAULT</a></li>
                                        <li><a href="home_creative.html">HOME CREATIVE</a></li>
                                        <li><a href="home_digital.html">HOME DIGITAL</a></li>
                                        <li><a href="home_minimal.html">HOME MINIMAL</a></li>
                                        <li><a href="home_resume.html">HOME RESUME</a></li>
                                        <li><a href="home_start_Up.html">HOME START-UP</a></li>
                                        <li><a href="home_architecture.html">HOME ARCHITECTURE</a></li>
                                        <li><a href="onepage.html">ONE PAGE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about_me_page.html">ABOUT ME</a></li>
                                        <li><a href="about_me_page_two.html">ABOUT ME TWO</a></li>
                                        <li><a href="about_us_page.html">ABOUT US</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICE <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service_page_one.html">SERVICE ONE</a></li>
                                        <li><a href="service_page_two.html">SERVICE TWO</a></li>
                                        <li><a href="service_page_three.html">SERVICE THREE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio_masonry_one.html">MASONERY ONE</a></li>
                                        <li><a href="portfolio_masonry_two.html">MASONERY TWO</a></li>
                                        <li><a href="portfolio_masonry_three.html">MASONERY THREE</a></li>
                                        <li><a href="portfolio_page_one.html">PORTFOLIO ONE</a></li>
                                        <li><a href="portfolio_page_two.html">PORTFOLIO TWO</a></li>
                                        <li><a href="portfolio_page_three.html">PORTFOLIO THREE</a></li>
                                        <li><a href="Portfolio_single.html">PORTFOLIO SINGLE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BlOG <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog_standard_page_one.html">BlOG ONE</a></li>
                                        <li><a href="blog_standard_page_two.html">BlOG TWO</a></li>
                                        <li><a href="blog_standard_page_three.html">BlOG THREE</a></li>
                                        <li><a href="blog_page_single.html">BlOG SINGLE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Shop_page.html">SHOP PAGE</a></li>
                                        <li><a href="Shop_single.html">SHOP SINGLE</a></li>
                                        <li><a href="Shop_checkout.html">SHOP CHECKOUT</a></li>
                                        <li><a href="Shop_cart.html">SHOP CART</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact_page.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- container -->
            </nav><!-- nav -->
        </header><!-- Header End -->

        <div class="blog_contact_title_img">
            <div class="portfolio_one_1_title_img_overlay"></div>
            <div class="portfolio_one_1_cell">
                <div class="container">
                    <div class="row">
                        <div class="portfolio_text_one_cell text-center">
                            <h4 class="wow fadeInUp" data-wow-delay="300ms">DO YOU NEED SUPPORT?</h4>
                            <h2 class="wow fadeInUp" data-wow-delay="500ms">CONTACT US</h2>
                        </div>
                    </div>
                </div><!--container-->
            </div><!--B_latest_news-->
        </div><!--.Blog_1_title-->

        <div class="contact_padding_toP">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="address_form_themx">
                            <div class="address_form_singlE">
                                <h4>E-MAIL</h4>
                                <a href="mailto:info@mail.com" class="email">hello@themex.com.uk</a>
                            </div>

                            <div class="address_form_singlE">
                                <h4>PHONE NUMBERS</h4>
                                <p><a href="#" class="phoneNo">+17 784 477 84 44</a></p>
                                <p><a href="#" class="phoneNo">+17 784 477 84 44</a></p>
                            </div>

                            <div class="address_form_singlE">
                                <h4>LOCATION</h4>
                                <p>Themex Park Hello Xpart 88, Orchard St <span>New York</span></p>
                            </div>

                            <div class="address_form_singlE">
                                <h4>SOCIAL NETWORKS</h4>
                                <ul class="contact_social_last">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Vkontakte</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Pinterest</a></li>
                                    <li><a href="#">Youtube</a></li>
                                    <li><a href="#">Vimeo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- col-md-4 -->

                    <div class="col-md-8">
                        <div class="msg_form wow fadeInRight" data-wow-delay="300ms"
                            <form method="POST" action="contact1.php" onSubmit="alert('Thank you for your feedback!');">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="NAME*">
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" placeholder="E-MAIL*">
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="url" name="website" class="form-control" placeholder="WEBSITE">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" name="phone" class="form-control" placeholder="PHONE*">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea  name="comments" class="form-control" rows="4" placeholder="YOUR COMMENT"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="send_me_ph">
                                            <button class="submit-btn_ph" onclick="window.location.href='http://template.helloxpart.com/picasso/picasso/contact1.php'" type="submit">SEND</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div><!-- col-md-8-->
                </div><!-- row-->
            </div><!-- container-->
        </div><!-- contact_padding_toP-->

        <div id="map" class="ev-map-display c-page"></div>

        <div class="subscribe_themex">
            <div class="container">
                <div class="col-md-12">
                    <div class="cupon_shop_cart">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="pull-right_shop_Cart">
                                    <a href="#"><img src="images/subscribe_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                            <h5 class="newsneller_subscribe">SUBSCRIBE TO MY NEWSLETTER</h5>
                                <form action="#" method="post">

                                    <input class="form-control submit_cupon" type="email">
                                    <input class="form-control submit_cupon_submit" type="submit" value="SUBSCRIBE">
                                </form>
                            </div>
                        </div>
                    </div>
                </div><!-- col-md-12-->
            </div><!-- container-->
        </div><!-- subscribe_themex-->

        <div id="scroll-Top">
            <a class="ScrollUp" id="Themx_Scrool_top" href="#">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div><!--.scroll-Top-->


        <footer>
            <div class="seceond_main_footer_section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer_widget_seceond">
                                <h4 class="footer_title_seceond">WE ARE THEMX</h4>
                                <p class="company_detailS_footer">LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND TYPESETTING.</p>
                                <div class="widget_seceond_phoneNo_x">
                                    <p><a href="mailto:hello@orion.com" class="phoneNo_x">HELLO@ORION.COM</a></p>
                                    <p><a href="#" class="phoneNo_x">++(123) 456 7890</a></p>
                                </div>

                                <h3>SOCIAL NETWORK</h3>
                                <ul class="seceond_footer_soical_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer_widget_seceond">
                                <h4 class="footer_title_seceond">RECENT POSTS</h4>
                                <ul class="RECent_postT">
                                    <li>
                                        <a href="#">VIVAMUS VESTIBULUM NULLA.</a>
                                        <p><span>November </span>25, 2017</p>
                                    </li>
                                    <li>
                                        <a href="#">VIVAMUS VESTIBULUM NULLA.</a>
                                        <p><span>November </span>25, 2017</p>
                                    </li>
                                    <li>
                                        <a href="#">VIVAMUS VESTIBULUM NULLA.</a>
                                        <p><span>November </span>25, 2017</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer_widget_single">
                                <h4 class="footer_title_seceond">INSTAGRAM</h4>
                                <div class="instagram_item">
                                    <div class="outer_ clearfix">
                                        <figure class="image image2">
                                            <a href="images/footer_img_01.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_01.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image image2">
                                            <a href="images/footer_img_02.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_02.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image image2">
                                            <a href="images/footer_img_03.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_03.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image image2">
                                            <a href="images/footer_img_04.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_04.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image image2">
                                            <a href="images/footer_img_05.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_05.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image image2">
                                            <a href="images/footer_img_06.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_06.jpg" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                </div><!-- instagram_item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seceond_footer_section text-center">
                <h4>© COPYRIGHT 2017 <span>|</span> HELLOXPERT BY THEMX <span>|</span> ALL RIGHTS RESERVED</h4>
            </div>    
        </footer>

        <!--JQUERY.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        
        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <!--JQUERY-UI.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>

        <!--MODERNIZR AND WAYPOINTS -->
        <script type="text/javascript" src="assets/js/modernizr.js"></script>
        <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
        
        <!--BOOTSTRAP AND BOOTSNAV-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script>
        <script src="assets/js/gmaps.js"></script>

        <!--LIGHTBOX.MIN.JS-->
        <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
        
        <!--ISOTOPE.PKGD.MIN.JS-->
        <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>

        <!--RIPPLES-MIN.JS-->
        <script type="text/javascript" src="assets/js/ripples-min.js"></script>

        <!--JQUERY COUNTERUP-->
        <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
        
        <!--OWL.CAROUSEL.MIN.JS-->
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

        <!--WOW.MIN.JS-->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>

        <!--VIDEO.JS-->
        <script type="text/javascript" src="assets/js/video.js"></script>

        <!--BXSLIDER.JS-->
        <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
        
        <!--MIXITUP.JS-->
        <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>

        <!--SMOOTHSCROLL.JS-->
        <script type="text/javascript" src="assets/js/smoothscroll.js"></script>

        <!--SLIDER REVOLUTION SCRIPTS -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- MASTERSLIDER SCRIPTS-->
        <script type='text/javascript' src='assets/js/masterslider.min.js'></script>
        <script type='text/javascript' src='assets/js/masterslider.staff.carousel.js'></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  -->
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
        
        <!--CUSTOM.JS-->
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>