<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META DATA -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- TITLE OF SITE -->
        <title>Default Home</title>
        
        <!-- GOOGLE FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,700i,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet">

        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
       
        <!--FONT-AWESOME.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--ANIMATE.CSS-->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!--OWL.CAROUSEL.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        
        <!--JQUERY-UI.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  
        <!--LIGHTBOX.CSS-->
        <link rel="stylesheet" href="assets/css/lightbox.css">
        
        <!--SLIDER REVOLUTION CSS SETTINGS -->
        <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css"/>

        <!-- MASTERSLIDER -->
        <link rel='stylesheet' href='assets/css/ms-staff-style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/ms-fullscreen.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/masterslider.main.css' type='text/css' media='all' />
        
        <!--VIDEO-JS.CSS-->
        <link rel="stylesheet" href="assets/css/video-js.css">

        <!--THEMIFY-ICONS.CSS-->
        <link rel="stylesheet" href="assets/css/themify-icons.css">

        <!--BOOTSTRAP.MIN.CSS AND BOOTSNAV.CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!--STYLE.CSS-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--RESPONSIVE.CSS-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->   
    </head>
    <body>
        <!-- Pre-loader Start -->
        <div id="spinningSquaresG1">
            <div id="spinningSquaresG2">
                <div id="fountainTextG">
                    <div id="fountainTextG_1" class="fountainTextG">T</div>
                    <div id="fountainTextG_2" class="fountainTextG">H</div>
                    <div id="fountainTextG_3" class="fountainTextG">E</div>
                    <div id="fountainTextG_4" class="fountainTextG">M</div>
                    <div id="fountainTextG_5" class="fountainTextG">E</div>
                    <div id="fountainTextG_6" class="fountainTextG">X</div>
                </div>
            </div>
        </div>
        <!-- Pre-loader End -->

        <header>
            <nav class="main-nav menu-dark js-transparent menu-transparent">
                <div class="container">
                    <div class="navbar">
                        <div class="brand-logo">
                            <a class="navbar-brand" href="home_default.html">
                                <img src="images/logo1.png" alt="THEMEX">
                            </a>
                        </div><!--brand-logo -->

                        <div class="navbar-header">
                            <div class="inner-nav right-nav">
                                <ul>
                                    <li>
                                        <a href="#/" class="ti-search" id='search-trigger'></a>
                                    </li>

                                    <li class="cart-dropdown dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="ti-bag"></i>
                                            <span class="notice-num">3</span>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="cart-list">
                                                <div class="cart-item">
                                                    <div class="cart-image">
                                                        <a href="#" class="no-padding">
                                                            <img class="img-responsive" src="images/7.jpg" alt="">
                                                        </a>
                                                    </div>

                                                    <div class="cart-info">
                                                        <a class="product-name" href="#">Men Suit</a>
                                                        <span class="price">$ 128.00</span>
                                                        <span class="quantity">QTY: 2</span>
                                                        <a class="delete" href="#">
                                                            <i class="ti-trash"></i>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="cart-item">
                                                    <div class="cart-image">
                                                        <a href="#" class="no-padding">
                                                            <img class="img-responsive" src="images/8.jpg" alt="">
                                                        </a>
                                                    </div>

                                                    <div class="cart-info">
                                                        <a class="product-name" href="#">Coat</a>
                                                        <span class="price">$ 148.00</span>
                                                        <span class="quantity">QTY: 3</span>
                                                        <a class="delete" href="#">
                                                            <i class="ti-trash"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="cart-bottom">
                                                <p class="text-white pdd-horizon-5">Subtotal :<span class="pull-right">$ 300.00</span></p>
                                                <div class="button-group mrg-top-30">
                                                    <a href="#" class="btn btn-style-3 pull-left">View Cart</a>
                                                    <a href="#" class="btn btn-style-3 pull-right">Check Out</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="navbar-toggle">
                                        <button type="button" data-toggle="collapse" data-target=".collapse">
                                            <span class="sr-only"></span>
                                            <i class="ti-menu"></i>
                                        </button>
                                    </li>
                                </ul>

                                <form action='#' id='search' method='get'>
                                    <div class="input">
                                        <div class="container">
                                            <input class="search" placeholder='Search...' type='text'>
                                            <button class="submit ti-search" type="submit" value="close"></button>
                                        </div>
                                    </div>
                                    <button class="ti-close" id="close" type="reset"></button>
                                </form>
                            </div><!-- inner-nav right-nav  -->
                        </div><!-- navbar-header  -->

                        <div class="custom-collapse navbar-collapse collapse inner-nav">
                            <ul class="nav navbar-nav">
                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="home_default.html">HOME DEFAULT</a></li>
                                        <li><a href="home_creative.html">HOME CREATIVE</a></li>
                                        <li><a href="home_digital.html">HOME DIGITAL</a></li>
                                        <li><a href="home_minimal.html">HOME MINIMAL</a></li>
                                        <li><a href="home_resume.html">HOME RESUME</a></li>
                                        <li><a href="home_start_Up.html">HOME START-UP</a></li>
                                        <li><a href="home_architecture.html">HOME ARCHITECTURE</a></li>
                                        <li><a href="onepage.html">ONE PAGE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about_me_page.html">ABOUT ME</a></li>
                                        <li><a href="about_me_page_two.html">ABOUT ME TWO</a></li>
                                        <li><a href="about_us_page.html">ABOUT US</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICE <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service_page_one.html">SERVICE ONE</a></li>
                                        <li><a href="service_page_two.html">SERVICE TWO</a></li>
                                        <li><a href="service_page_three.html">SERVICE THREE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio_masonry_one.html">MASONERY ONE</a></li>
                                        <li><a href="portfolio_masonry_two.html">MASONERY TWO</a></li>
                                        <li><a href="portfolio_masonry_three.html">MASONERY THREE</a></li>
                                        <li><a href="portfolio_page_one.html">PORTFOLIO ONE</a></li>
                                        <li><a href="portfolio_page_two.html">PORTFOLIO TWO</a></li>
                                        <li><a href="portfolio_page_three.html">PORTFOLIO THREE</a></li>
                                        <li><a href="Portfolio_single.html">PORTFOLIO SINGLE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BlOG <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog_standard_page_one.html">BlOG ONE</a></li>
                                        <li><a href="blog_standard_page_two.html">BlOG TWO</a></li>
                                        <li><a href="blog_standard_page_three.html">BlOG THREE</a></li>
                                        <li><a href="blog_page_single.html">BlOG SINGLE</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown classic-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Shop_page.html">SHOP PAGE</a></li>
                                        <li><a href="Shop_single.html">SHOP SINGLE</a></li>
                                        <li><a href="Shop_checkout.html">SHOP CHECKOUT</a></li>
                                        <li><a href="Shop_cart.html">SHOP CART</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact_page.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- container -->
            </nav><!-- nav -->
        </header><!-- Header End -->


        <div id="architect_rev_slider_wrapper"  class="rev_slider_wrapper fullscreen-container" data-alias="focus-parallax" data-source="gallery" style="background-color:transparent;padding:0px;">
            <div id="default_rev_slider" class="rev_slider fullscreenbanner" style="display:none;">
                <ul>
                    <!-- SLIDE-1 -->
                    <li data-index="default_slide_1" data-transition="crossfade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Focus">

                        <!-- MAIN IMAGE -->
                        <img src="images/home/default_home_slider_01.jpg" style='' alt=""  data-lazyload="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" 
                            id="default_slide_1_layer_01" 
                            data-x="['center','center','center','center']" 
                            data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-voffset="['0','0','0','0']" 
                            data-width="full" 
                            data-height="full" 
                            data-whitespace="normal" 
                            data-type="shape" 
                            data-basealign="slide" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":0,"speed":100,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-textalign="['left','left','left','left']" 
                            data-paddingtop="[0,0,0,0]" 
                            data-paddingright="[0,0,0,0]" 
                            data-paddingbottom="[0,0,0,0]" 
                            data-paddingleft="[0,0,0,0]" 
                            style="z-index: 5;background-color: rgba(36, 36, 36, 0.49);">
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" 
                            id="default_slide_1_layer_02" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="full" 
                            data-height="['300','300','300','300']" 
                            data-whitespace="normal" 
                            data-type="shape" 
                            data-basealign="slide" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'

                            style="z-index: 5;background-color: rgba(255, 255, 255, 0.11);">
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption layer1 tp-resizeme"
                            id="default_slide_1_layer_03"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['center','center','center','center']" data-voffset="['-30','-30','-30','-30']"
                            data-fontsize="['13','13','13','13']"
                            data-lineheight="['13','13','13','13']"
                            data-width="['auto','auto','auto','auto']"
                            data-height="['auto','auto','auto','auto']"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:400;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" 
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                            data-start="500" 
                            data-splitin="chars"
                            data-splitout="none"
                            data-responsive_offset="on"
                            data-elementdelay="0.05"
                            style="z-index: 14;font-size:13px;color: #ebebeb;font-style: italic;letter-spacing: 7px;font-family: 'Open Sans', sans-serif;">GET THIS PREMIUM EXAMPLE FOR FREE 
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-resizeme " 
                            id="default_slide_1_layer_04" 
                            data-x="['center','center','center','center']" data-hoffset="['-300','-225','-225','-225']"
                            data-y="['center','center','center','center']" data-voffset="['20','20','20','20']"
                            data-fontsize="['40','35','35','25']"
                            data-lineheight="['40','35','35','25']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on"  
                            data-transform_idle="o:1;" 
                            data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" 
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                            data-start="1410"
                            data-splitin="chars" 
                            data-splitout="none"  
                            data-elementdelay="0.1"
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 15;font-family: 'Open Sans', sans-serif; color: #f7f7f7; font-size: 50px;font-weight: 600;letter-spacing: 20px;
                            text-transform: uppercase;">
                            DRAG
                        </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption tp-resizeme " 
                            id="default_slide_1_layer_05" 
                            data-x="['center','center','center','center']" data-hoffset="['-160','-120','-120','-120']"
                            data-y="['center','center','center','center']" data-voffset="['20','20','20','20']"
                            data-fontsize="['40','35','35','25']"
                            data-lineheight="['40','35','35','25']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                            
                            style="z-index: 11;font-family: 'Open Sans', sans-serif; color: #f7f7f7; font-size: 40px;font-weight: 600;">
                            & 
                        </div>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption tp-resizeme " 
                            id="default_slide_1_layer_06" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['center','center','center','center']" data-voffset="['20','20','20','20']"
                            data-fontsize="['40','35','35','25']"
                            data-lineheight="['40','35','35','25']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-transform_idle="o:1;" 
                            data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" 
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                            data-start="1730" 
                            data-splitin="chars" 
                            data-splitout="none" 
                            data-elementdelay="0.05"
                            style="z-index: 11;font-family: 'Open Sans', sans-serif; color: #00bfd8; font-size: 40px;font-weight: 600;letter-spacing: 20px;
                            text-transform: uppercase;">
                            DROP 
                        </div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption tp-resizeme " 
                            id="default_slide_1_layer_07" 
                            data-x="['center','center','center','center']" data-hoffset="['275','230','230','230']"
                            data-y="['center','center','center','center']" data-voffset="['20','20','20','20']"
                            data-fontsize="['40','35','35','25']"
                            data-lineheight="['40','35','35','25']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on"
                            data-transform_idle="o:1;" 
                            data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;" 
                            data-transform_out="opacity:0;s:300;s:300;" 
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                            data-start="2150" 
                            data-splitin="chars" 
                            data-splitout="none" 
                            data-elementdelay="0.05"
                            style="z-index: 11;font-family: 'Open Sans', sans-serif; color: #f7f7f7; font-size: 40px;font-weight: 600; letter-spacing: 20px;
                                text-transform: uppercase;">
                                BUILDER
                        </div>
                    </li> 

                    <!-- SLIDER 2 -->
                    <li data-index="default_slide_2" data-transition="crossfade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Focus">

                        <!-- MAIN IMAGE -->
                        <img src="images/home/default_home_slider_02.jpg" style='' alt=""  data-lazyload="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" 
                            id="default_slide_2_layer_01" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="full" 
                            data-height="full" 
                            data-whitespace="normal" 
                            data-type="shape" 
                            data-basealign="slide" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":0,"speed":100,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-textalign="['left','left','left','left']" 
                            data-paddingtop="[0,0,0,0]" 
                            data-paddingright="[0,0,0,0]" 
                            data-paddingbottom="[0,0,0,0]" 
                            data-paddingleft="[0,0,0,0]" 
                            style="z-index: 5;background-color: rgba(36, 36, 36, 0.49);">
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" 
                            id="default_slide_2_layer_02" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="full" 
                            data-height="['300','-5','0','0']" 
                            data-whitespace="normal" 
                            data-type="shape" 
                            data-basealign="slide" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":0,"speed":100,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-textalign="['left','left','left','left']" 
                            data-paddingtop="[0,0,0,0]" 
                            data-paddingright="[0,0,0,0]" 
                            data-paddingbottom="[0,0,0,0]" 
                            data-paddingleft="[0,0,0,0]" 
                            style="z-index: 5;background-color: rgba(255, 255, 255, 0.11);">
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption layer1 tp-resizeme"
                            id="default_slide_2_layer_03"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['center','center','center','center']" data-voffset="['-60','-60','-60','30']"
                            data-fontsize="['13','13','12','30']"
                            data-lineheight="['13','13','12','12']"
                            data-width="['auto','auto','auto','auto']"
                            data-height="['auto','auto','auto','auto']"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:400;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" 
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                            data-start="500" 
                            data-splitin="chars"
                            data-splitout="none"
                            data-responsive_offset="on"
                            data-elementdelay="0.05"
                            style="z-index: 14;font-size:13px;color: #ebebeb;font-style: italic;letter-spacing: 6px;font-family: 'Open Sans', sans-serif;">GET THIS PREMIUM EXAMPLE FOR FREE 
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-resizeme " 
                            id="default_slide_2_layer_04" 
                            data-x="['center','center','center','center']" data-hoffset="['-180','-180','-180','0']"
                            data-y="['center','center','center','center']" data-voffset="['-20','-20','-20','0']"
                            data-fontsize="['40','35','35','30']"
                            data-lineheight="['40','35','35','30']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on"  
                            data-transform_idle="o:1;" 
                            data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" 
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                            data-start="1410"
                            data-splitin="chars" 
                            data-splitout="none" 
                            data-elementdelay="0.1"
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 15;font-family: 'Open Sans', sans-serif; color: #f7f7f7; font-size: 50px;font-weight: 600;letter-spacing: 7px;
                            text-transform: uppercase;">
                            DIGITAL
                        </div>  

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption tp-resizeme " 
                            id="default_slide_2_layer_05" 
                            data-x="['center','center','center','center']" data-hoffset="['100','70','60','0']"
                            data-y="['center','center','center','center']" data-voffset="['-20','-20','-20','0']"
                            data-fontsize="['40','35','35','25']"
                            data-lineheight="['40','35','35','30']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-transform_idle="o:1;" 
                            data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" 
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                            data-start="1730" 
                            data-splitin="chars" 
                            data-splitout="none" 
                            data-elementdelay="0.05"
                            style="z-index: 11;font-family: 'Open Sans', sans-serif; color: #00bfd8; font-size: 50px;font-weight: 600;letter-spacing: 7px;
                            text-transform: uppercase;">
                            EXPERIENCES 
                        </div>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption tp-resizeme " 
                            id="default_slide_2_layer_06" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['center','center','center','center']" data-voffset="['40','30','30','0']"
                            data-fontsize="['40','35','35','25']"
                            data-lineheight="['40','35','35','30']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on"
                            data-transform_idle="o:1;" 
                            data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="opacity:0;s:300;s:300;" 
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                            data-start="2150" 
                            data-splitin="chars" 
                            data-splitout="none" 
                            data-elementdelay="0.05"
                            style="z-index: 11;font-family: 'Open Sans', sans-serif; color: #f7f7f7; font-size: 50px;font-weight: 600; letter-spacing: 7px;
                                text-transform: uppercase;">
                                DESIGN STUDIO
                        </div>
                    </li> 
                </ul>
            </div>
        </div> 
        <!-- END REVOLUTION SLIDER -->


        <div class="easy_to_start_Default_h">
            <div class="container">
                <div class="default_section_titLe text-center">
                    <h3>EASY TO START</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typeasetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                </div><!-- default_section_titLe -->

                <div class="row">
                    <div class="easy__start_list_h">
                        <div class="col-md-4 col-sm-4">
                            <div class="single_demo_easY wow fadeInLeft" data-wow-delay="300ms">
                                <h3>RETINA READY</h3>
                                <img src="images/flat_img/default_home_about_01.png" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="single_demo_easY wow fadeInLeft" data-wow-delay="500ms">
                                <h3>DEVELOPMENT</h3>
                                <img src="images/flat_img/default_home_about_02.png" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="single_demo_easY wow fadeInLeft" data-wow-delay="700ms">
                                <h3>CREATIVE IDEAS</h3>
                                <img src="images/flat_img/default_home_about_03.png" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- easy_to_start_Default_h  -->


        <div class="Counter_section_default_h">
            <div class="container">
                <div class="row">
                    <div class="number_item_default_h text-center col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="300ms">
                        <span class="counter">1278</span>
                        <h6>HAPPY CLIENTS</h6>
                    </div><!--.number_item_default_h-->

                    <div class="number_item_default_h text-center col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="500ms">
                        <span class="counter">274</span>
                        <h6>AWARDS WON</h6>
                    </div><!--.number_item_default_h-->

                    <div class="number_item_default_h text-center col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="700ms">
                        <span class="counter">3457</span>
                        <h6>photography</h6>
                    </div><!--.number_item_default_h-->

                    <div class="number_item_default_h text-center col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="900ms">
                        <span class="counter">1278</span>
                        <h6>DEVELOPMENT</h6>
                    </div><!--.number_item_default_h-->
                </div><!--.row-->
            </div><!--.Counter_section_aboUt_us-->
        </div><!--.Counter_section_aboUt_us-->


        <div class="portfolio2_h_default">
            <div class="container">
                <div class="default_section_titLe text-center">
                    <h3>LATEST WORKS</h3>
                </div>
            </div>
            <div class="home_default_masonery_menu_menu text-center">
                <div class="title">ALL</div>
                <div class="toggle">
                    <a class="active" data-filter="*">SHOW ALL</a>
                    <a data-filter=".filter-1">WEB DESIGN</a>
                    <a data-filter=".filter-2">BRANDING</a>
                    <a data-filter=".filter-3">PHOTOGRAPHY</a>
                </div>
            </div>
            <div class="full_width_masonery-container text-center">
                <div class="full_width_masonery-sizer"></div>
                <div class="full_width_masonery-item full_width_masonery-item--width4 filter-3 filter-1">
                    <a href="#">
                        <div class="portfolio_preview_single_1">
                            <img src="images/home/default_home_portfolio_work_01.jpg" alt="Images">
                            <div class="portfolio_preview_OverLy">
                                <div class="overlay_table_default_p_home">
                                    <div class="overlay_table_cell_default_p_home">
                                        <h3>CREATIVE DESIGN</h3>
                                        <p>Brandings UI / UX</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div><!--full_width_masonery-item-->
                
                <div class="full_width_masonery-item full_width_masonery-item--width4 filter-2 filter-3">
                    <a href="#">
                        <div class="portfolio_preview_single_1">
                            <img src="images/home/default_home_portfolio_work_02.jpg" alt="Images">
                            <div class="portfolio_preview_OverLy">
                                <div class="overlay_table_default_p_home">
                                    <div class="overlay_table_cell_default_p_home">
                                        <h3>CREATIVE DESIGN</h3>
                                        <p>Brandings UI / UX</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>    
                </div><!--full_width_masonery-item-->
                
                <div class="full_width_masonery-item full_width_masonery-item--width4 filter-1 filter-2">
                    <a href="#">
                        <div class="portfolio_preview_single_1">
                            <img src="images/home/default_home_portfolio_work_03.jpg" alt="Images">
                            <div class="portfolio_preview_OverLy">
                                <div class="overlay_table_default_p_home">
                                    <div class="overlay_table_cell_default_p_home">
                                        <h3>CREATIVE DESIGN</h3>
                                        <p>Brandings UI / UX</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>    
                </div><!--full_width_masonery-item-->
                
                <div class="full_width_masonery-item full_width_masonery-item--width4 filter-3 filter-1">
                    <a href="#">
                        <div class="portfolio_preview_single_1">
                            <img src="images/home/default_home_portfolio_work_04.jpg" alt="Images">
                            <div class="portfolio_preview_OverLy">
                                <div class="overlay_table_default_p_home">
                                    <div class="overlay_table_cell_default_p_home">
                                        <h3>CREATIVE DESIGN</h3>
                                        <p>Brandings UI / UX</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>     
                </div><!--full_width_masonery-item-->
                
                <div class="full_width_masonery-item full_width_masonery-item--width4 filter-2 filter-3">
                    <a href="#">
                        <div class="portfolio_preview_single_1">
                            <img src="images/home/default_home_portfolio_work_05.jpg" alt="Images">
                            <div class="portfolio_preview_OverLy">
                                <div class="overlay_table_default_p_home">
                                    <div class="overlay_table_cell_default_p_home">
                                        <h3>CREATIVE DESIGN</h3>
                                        <p>Brandings UI / UX</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>   
                </div><!--full_width_masonery-item-->
            </div><!--.full_width_masonery-container-->
        </div><!--.portfolio2-->


        <div class="service_section_area_DefaultHome">     
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <div class="features_list_d_home">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="service_ion_area_DefltHome">
                                    <h2>OUR SERVICES</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="service_ion_service_tHome">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="single_service_De_h wow fadeInLeft" data-wow-delay="300ms">
                                           <h4>FONT AWESOME ICONS</h4>
                                            <img src="images/flat_img/default_home_service_04.png" alt="">
                                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="single_service_De_h wow fadeInLeft" data-wow-delay="500ms">
                                           <h4>AWESOME PARALLAX</h4>
                                            <img src="images/flat_img/default_home_service_01.png" alt="">
                                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="single_service_De_h wow fadeInLeft" data-wow-delay="700ms">
                                           <h4>MULTIPLE COLOUR SCHEMES</h4>
                                            <img src="images/flat_img/default_home_service_03.png" alt="">
                                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="single_service_De_h wow fadeInLeft" data-wow-delay="900ms">
                                           <h4>GOOGLE WEB FONTS</h4>
                                            <img src="images/flat_img/default_home_service_02.png" alt="">
                                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--.col-md-7-->

                    <div class="col-md-5 nopadding">
                        <div class="hover14">
                            <div class="our_service_d_img portfolio_preview_hh_1">
                                <a href="#"><img src="images/home/default_home_service_img.jpg" alt=""></a>
                            </div>
                        </div>
                    </div><!--.col-md-5-->
                </div><!--.row-->
            </div><!--.container-fluid-->
        </div><!--.service_section_area_DefaultHome-->


        <div class="testimonial_home_default">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial_home_d_active owl-carousel">
                            <div class="item">
                                <div class="single_layer_testionial">
                                    <div class="pic_testimonial_h_defaul">
                                        <img src="images/home/home_default_testimonial_01.png" alt="testimonial_h_d">
                                    </div>
                                    <div class="content_testimonial_h_defaul">
                                        <h3>TONOY ANDERSON</h3>
                                        <h5>Managing Director</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                                        <ul class="testimonial_h_defaul_social">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div><!--.item-->

                            <div class="item">
                                <div class="single_layer_testionial">
                                    <div class="pic_testimonial_h_defaul">
                                        <img src="images/home/home_default_testimonial_02.png" alt="testimonial_h_d">
                                    </div>
                                    <div class="content_testimonial_h_defaul">
                                        <h3>TONOY ANDERSON</h3>
                                        <h5>Managing Director</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                                        <ul class="testimonial_h_defaul_social">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div><!--.item-->

                            <div class="item">
                                <div class="single_layer_testionial">
                                    <div class="pic_testimonial_h_defaul">
                                        <img src="images/home/home_default_testimonial_01.png" alt="testimonial_h_d">
                                    </div>
                                    <div class="content_testimonial_h_defaul">
                                        <h3>TONOY ANDERSON</h3>
                                        <h5>Managing Director</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                                        <ul class="testimonial_h_defaul_social">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div><!--.item-->
                        </div><!--.testimonial_home_d_active-->
                    </div><!--.col-md-12-->
                </div><!--.row-->
            </div><!--.container-->
        </div><!--.testimonial_home_default-->

        <div class="Ready_to_talk_section ripple">
            <div class="Ready_to_talk_overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="Ready_to_talk_content text-center">
                        <img src="images/footer_logo_main.png" alt="">
                        <h2>READY TO TALK?</h2>
                        <p>DO YOU HAVE A BIG IDEAFLEXIBLE MEMBERSHIP PACKAGES TO SUIT ALL LEVELS OF YOUR FITNESS GOALS </p>
                        <a href="#" class="contact_us_r_to_talks"><i class="fa fa-play"></i>CONTACT US</a>
                    </div>
                </div><!--.row-->
            </div><!--.container-->
        </div><!--.Ready_to_talk_section-->

        <div class="latest_blog_default_h">
            <div class="container">
                <div class="default_section_titLe text-center">
                    <h3>LATEST BLOG</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typeasetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                </div><!--.default_section_titLe-->

                <div class="row">
                    <div class="blog_default_h_list">
                        <div class="col-md-4 col-sm-6">
                            <div class="single_blog_d_fault wow fadeInUp" data-wow-delay="300ms">
                                <div class="single_blog_d_img hover14">
                                    <div class="portfolio_preview_hh_1">
                                        <a href="#">
                                            <img src="images/home/default_home_blog_section_01.jpg" alt="">
                                        </a>
                                    </div>
                                    <h4 class="single_blog_d_position">FEBRUARY 19, 2017</h4>
                                </div>
                                <div class="single_blog_d_content">
                                    <h3><a href="#">New Website Online</a></h3>
                                    <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean egestas magna at por vehicula nullam augue lorem ipsum dolorlong estab- lished fact that a reader</p>
                                    <a href="#" class="single_blog_d_and_more">And More</a>
                                </div>
                            </div>
                        </div><!--.col-md-4-->

                        <div class="col-md-4 col-sm-6">
                            <div class="single_blog_d_fault wow fadeInUp" data-wow-delay="500ms">
                                <div class="single_blog_d_content">
                                    <h3><a href="#">DigitalOcean launches load</a></h3>
                                    <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean egestas magna at por vehicula nullam augue lorem ipsum dolorlong estab- lished fact that a reader</p>
                                    <a href="#" class="single_blog_d_and_more">And More</a>
                                </div>
                                <div class="single_blog_d_img hover14">
                                    <div class="portfolio_preview_hh_1">
                                        <a href="#">
                                            <img src="images/home/default_home_blog_section_02.jpg" alt="">
                                        </a>
                                    </div>
                                    <h4 class="single_blog_d_position">FEBRUARY 22, 2017</h4>
                                </div>
                            </div>
                        </div><!--.col-md-4-->

                        <div class="col-md-4 col-sm-6">
                            <div class="single_blog_d_fault wow fadeInUp" data-wow-delay="700ms">
                                <div class="single_blog_d_img hover14">
                                    <div class="portfolio_preview_hh_1">
                                        <a href="#">
                                            <img src="images/home/default_home_blog_section_03.jpg" alt="">
                                        </a>
                                    </div>
                                    <h4 class="single_blog_d_position">FEBRUARY 29, 2017</h4>
                                </div>
                                
                                <div class="single_blog_d_content">
                                    <h3><a href="#">New Website Online</a></h3>
                                    <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean egestas magna at por vehicula nullam augue lorem ipsum dolorlong estab- lished fact that a reader</p>
                                    <a href="#" class="single_blog_d_and_more">And More</a>
                                </div>
                            </div>
                        </div><!--.col-md-4-->
                    </div><!--.blog_default_h_list-->
                </div><!--.row-->
            </div><!--.container-->
        </div><!--.latest_blog_default_h-->


        <div class="subscribe_themex">
            <div class="container">
                <div class="col-md-12">
                    <div class="cupon_shop_cart">
                        <div class="row">
                            <div class="col-md-6 col-sm-3">
                                <div class="pull-right_shop_Cart wow fadeInLeft" data-wow-delay="300ms">
                                    <a href="#"><img src="images/subscribe_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-9">
                            <h5 class="newsneller_subscribe">SUBSCRIBE TO MY NEWSLETTER</h5>
                                <form action="#" method="post">

                                    <input class="form-control submit_cupon" type="email">
                                    <input class="form-control submit_cupon_submit" type="submit" value="SUBSCRIBE">
                                </form>
                            </div>
                        </div>
                    </div>
                </div><!--.col-md-12-->
            </div><!--.container-->
        </div><!--.subscribe_themex-->
        
        <div id="scroll-Top">
            <a class="ScrollUp" id="Themx_Scrool_top" href="#">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div><!--.scroll-Top-->

        <footer>
            <div class="seceond_main_footer_section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer_widget_seceond">
                                <h4 class="footer_title_seceond">WE ARE THEMX</h4>
                                <p class="company_detailS_footer">LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND TYPESETTING.</p>
                                <div class="widget_seceond_phoneNo_x">
                                    <p><a href="mailto:hello@orion.com" class="phoneNo_x">HELLO@ORION.COM</a></p>
                                    <p><a href="#" class="phoneNo_x">++(123) 456 7890</a></p>
                                </div>

                                <h3>SOCIAL NETWORK</h3>
                                <ul class="seceond_footer_soical_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="footer_widget_seceond">
                                <h4 class="footer_title_seceond">RECENT POSTS</h4>
                                <ul class="RECent_postT">
                                    <li>
                                        <a href="#">VIVAMUS VESTIBULUM NULLA.</a>
                                        <p><span>November </span>25, 2017</p>
                                    </li>
                                    <li>
                                        <a href="#">VIVAMUS VESTIBULUM NULLA.</a>
                                        <p><span>November </span>25, 2017</p>
                                    </li>
                                    <li>
                                        <a href="#">VIVAMUS VESTIBULUM NULLA.</a>
                                        <p><span>November </span>25, 2017</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="footer_widget_seceond">
                                <h4 class="footer_title_seceond">INSTAGRAM</h4>
                                <div class="instagram_item">
                                    <div class="outer_ clearfix">
                                        <figure class="image image2">
                                            <a href="images/footer_img_01.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_01.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image image2">
                                            <a href="images/footer_img_02.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_02.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image image2">
                                            <a href="images/footer_img_03.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_03.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image image2">
                                            <a href="images/footer_img_04.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_04.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image image2">
                                            <a href="images/footer_img_05.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_05.jpg" alt="">
                                            </a>
                                        </figure>
                                        <figure class="image image2">
                                            <a href="images/footer_img_06.jpg" data-fancybox="gallery">
                                                <img src="images/footer_img_06.jpg" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                </div><!-- instagram_item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seceond_footer_section text-center">
                <h4>© COPYRIGHT 2017 <span>|</span> HELLOXPERT BY THEMX <span>|</span> ALL RIGHTS RESERVED</h4>
            </div>    
        </footer>

        <!--JQUERY.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        
        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <!--JQUERY-UI.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>

        <!--MODERNIZR AND WAYPOINTS -->
        <script type="text/javascript" src="assets/js/modernizr.js"></script>
        <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
        
        <!--BOOTSTRAP AND BOOTSNAV-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script>
        <script src="assets/js/gmaps.js"></script>

        <!--LIGHTBOX.MIN.JS-->
        <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
        
        <!--ISOTOPE.PKGD.MIN.JS-->
        <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>

        <!--RIPPLES-MIN.JS-->
        <script type="text/javascript" src="assets/js/ripples-min.js"></script>

        <!--JQUERY COUNTERUP-->
        <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
        
        <!--OWL.CAROUSEL.MIN.JS-->
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

        <!--WOW.MIN.JS-->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>

        <!--VIDEO.JS-->
        <script type="text/javascript" src="assets/js/video.js"></script>

        <!--BXSLIDER.JS-->
        <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
        
        <!--MIXITUP.JS-->
        <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>

        <!--SMOOTHSCROLL.JS-->
        <script type="text/javascript" src="assets/js/smoothscroll.js"></script>

        <!--SLIDER REVOLUTION SCRIPTS -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- MASTERSLIDER SCRIPTS-->
        <script type='text/javascript' src='assets/js/masterslider.min.js'></script>
        <script type='text/javascript' src='assets/js/masterslider.staff.carousel.js'></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  -->
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
        
        <!--CUSTOM.JS-->
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>